DOCKER_IMAGE_NAME="bitnami/minio:2024.5.1"
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_API_PORT_NUMBER="9000"
MINIO_CONSOLE_PORT_NUMBER="9001"
MINIO_SCHEME="https"
MINIO_SERVER_URL="https://yourdomain.com"
MINIO_BROWSER_REDIRECT_URL="https://console.yourdomain.com"
CONTAINER_RESTART="unless-stopped"
